<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chengchikeji_activity.www.Seach_Home_Page_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="#ED483A"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="80px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="46px"
                android:layout_height="46px"
                android:id="@+id/imageView32"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/back" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
