<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chengchikeji_activity.www.LoginActivity">

    <RelativeLayout
        android:id="@+id/back_Login"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ED483A">

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:textSize="36px" />

        <RelativeLayout
            android:layout_width="80px"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="46px"
                android:layout_height="46px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_below="@+id/back_Login"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/login_registration_input_box"
        android:layout_marginTop="30px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:id="@+id/relativeLayout13">

        <ImageView
            android:layout_width="36px"
            android:layout_height="42px"
            android:id="@+id/imageView21"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20px"
            android:layout_marginStart="20px"
            android:src="@drawable/phone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editText"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView21"
            android:layout_toEndOf="@+id/imageView21"
            android:layout_marginLeft="30px"
            android:layout_marginStart="30px"
            android:hint="请输入手机号码"
            android:textColor="#B6B6B6"
            android:background="@null"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_below="@+id/relativeLayout13"
        android:layout_marginTop="20px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@drawable/login_registration_input_box"
        android:id="@+id/relativeLayout14">

        <ImageView
            android:layout_width="36px"
            android:layout_height="42px"
            android:id="@+id/imageView22"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20px"
            android:layout_marginStart="20px"
            android:src="@drawable/password" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView22"
            android:layout_toEndOf="@+id/imageView22"
            android:layout_marginLeft="30px"
            android:layout_marginStart="30px"
            android:background="@null"
            android:hint="请输入密码"
            android:textColor="#B6B6B6"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:text="立即登录"
        android:id="@+id/textView45"
        android:textSize="36px"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/relativeLayout14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60px"
        android:layout_marginRight="30px"
        android:layout_marginLeft="30px"
        android:background="@drawable/registration_confirmation_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:id="@+id/textView46"
        android:textSize="32px"
        android:textColor="#15A3E3"
        android:layout_below="@+id/textView45"
        android:layout_alignLeft="@+id/textView45"
        android:layout_alignStart="@+id/textView45"
        android:layout_marginTop="60px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即注册"
        android:id="@+id/textView47"
        android:textSize="32px"
        android:textColor="#15A3E3"
        android:layout_marginTop="60px"
        android:layout_below="@+id/textView45"
        android:layout_alignRight="@+id/textView45"
        android:layout_alignEnd="@+id/textView45" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有账号，"
        android:id="@+id/textView48"
        android:textSize="32px"
        android:textColor="#888888"
        android:layout_marginTop="60px"
        android:layout_below="@+id/textView45"
        android:layout_toLeftOf="@+id/textView47"
        android:layout_toStartOf="@+id/textView47" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="296px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="78px"
                android:layout_height="66px"
                android:id="@+id/imageView23"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/weixin_picture"
                android:layout_marginTop="60px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:id="@+id/textView49"
                android:layout_marginTop="20px"
                android:textSize="28px"
                android:textColor="#888888"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="78px"
                android:layout_height="66px"
                android:id="@+id/imageView24"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/qq_picture"
                android:layout_marginTop="60px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ"
                android:id="@+id/textView50"
                android:layout_marginTop="20px"
                android:textSize="28px"
                android:textColor="#888888"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="78px"
                android:layout_height="66px"
                android:id="@+id/imageView25"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sina_picture"
                android:layout_marginTop="60px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新浪微博"
                android:id="@+id/textView51"
                android:layout_marginTop="20px"
                android:textSize="28px"
                android:textColor="#888888"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="2px"
            android:id="@+id/textView52"
            android:background="#E6E6E6"
            android:layout_weight="1"
            android:layout_marginLeft="30px"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他登录方式"
            android:textColor="#888888"
            android:textSize="32px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:id="@+id/textView53" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="2px"
            android:id="@+id/textView54"
            android:background="#E6E6E6"
            android:layout_weight="1"
            android:layout_marginRight="30px"/>
    </LinearLayout>
</RelativeLayout>
