<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ex_projectitem2.Fragment4">


    <RelativeLayout
        android:id="@+id/relativeLa"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ED483A">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="个人中心"
            android:textColor="#FFFFFF"
            android:textSize="36px" />

        <RelativeLayout
            android:id="@+id/relative_GeRenSetting"
            android:layout_width="80px"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="44px"
            android:layout_height="44px"

            android:background="@drawable/setting" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLa"
        android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"

            android:layout_height="201px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200px"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="200px"
                        android:layout_height="80px"
                        android:text="登录"
                        android:id="@+id/personalCenterLogin"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="35dp"
                        android:layout_marginStart="35dp"
                        android:gravity="center"
                        android:textSize="32px"
                        android:background="@drawable/textview_style_wode_zhuce"/>

                    <TextView
                        android:layout_width="200px"
                        android:layout_height="80px"
                        android:text="注册"
                        android:gravity="center"
                        android:textSize="32px"
                        android:id="@+id/personalCenterRegister"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="39dp"
                        android:layout_marginEnd="39dp"
                        android:background="@drawable/textview_style_wode_dengru"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30px"
                        android:layout_marginRight="30px"
                        android:src="@drawable/enter_the_next_level" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="140px"
                        android:layout_height="140px"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="30px"
                        android:layout_marginLeft="40px"
                        android:layout_marginRight="40px"
                        android:layout_marginStart="40px"
                        android:layout_marginTop="30px"
                        android:src="@drawable/head_portrait" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageView7"
                        android:layout_toRightOf="@+id/imageView7"
                        android:text="New Text"
                        android:textColor="#AAAAAA"
                        android:textSize="28px" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textView12"
                        android:layout_marginBottom="20px"
                        android:layout_toEndOf="@+id/imageView7"
                        android:layout_toRightOf="@+id/imageView7"
                        android:text="昵称"
                        android:textColor="#333333"
                        android:textSize="36px" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView6"
                        android:layout_marginTop="20px"
                        android:layout_toEndOf="@+id/imageView7"
                        android:layout_toRightOf="@+id/imageView7"
                        android:text="New Text"
                        android:textColor="#888888"
                        android:textSize="28px" />
                </RelativeLayout>


            </FrameLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#E6E6E6" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:layout_marginStart="40px"
                android:text="余额"
                android:textColor="#888888"
                android:textSize="32px" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_marginStart="30px"
                android:layout_toEndOf="@+id/textView15"
                android:layout_toRightOf="@+id/textView15"
                android:text="99元"
                android:textColor="#ED483A"
                android:textSize="40px" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="130px"
                android:layout_height="60px"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30px"
                android:layout_marginRight="30px"
                android:background="@drawable/recharge"
                android:gravity="center"
                android:text="充值"
                android:textColor="#FFFFFF"
                android:textSize="32px" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout3"
            android:background="#F2F2F2">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#E6E6E6" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#E6E6E6" />
        </RelativeLayout>

        <ListView
            android:id="@+id/listUp_Personal_Center"
            android:layout_width="match_parent"
            android:layout_height="728px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout4"
            android:divider="@null"
            android:scrollbars="none" />

    </RelativeLayout>

    </ScrollView>
</RelativeLayout>
