<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ex_projectitem2.Fragment4">


    <RelativeLayout
        android:id="@+id/relativeLa"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ED483A"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textSize="36px"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView"
            />

        <ImageView
            android:layout_width="44px"
            android:layout_height="44px"
            android:id="@+id/imageView"
            android:background="@drawable/setting"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30px"
            android:layout_marginEnd="30px" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="201px"
        android:layout_below="@+id/relativeLa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200px">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>



        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:id="@+id/textView11"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#E6E6E6"/>
    </RelativeLayout>
</RelativeLayout>
