<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="101px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:id="@+id/textView20"
            android:background="#E6E6E6"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="44px"
            android:layout_height="44px"
            android:id="@+id/imge_geren_list"
            android:layout_marginRight="40px"
            android:layout_marginEnd="30px"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在进行"
            android:id="@+id/tv_geren_up"
            android:textSize="32px"
            android:textColor="#333333"
            android:layout_alignBottom="@+id/imge_geren_list"
            android:layout_toRightOf="@+id/imge_geren_list"
            android:layout_toEndOf="@+id/imge_geren_list" />

        <ImageView
            android:layout_width="44px"
            android:layout_height="44px"
            android:id="@+id/imageView9"
            android:src="@drawable/enter_the_next_level"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30px"
            android:layout_marginEnd="30px" />
    </RelativeLayout>
</RelativeLayout>